VITE_SUPABASE_PROJECT_ID="snfvilagrlinpeoctlsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZnZpbGFncmxpbnBlb2N0bHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTc4NjcsImV4cCI6MjA3NjA3Mzg2N30.LA4XuZ8jEL9X39I1a26XA49RqLFRJBSoj70XpbSj88c"
VITE_SUPABASE_URL="https://snfvilagrlinpeoctlsu.supabase.co"
